
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>com.test</groupId>
        <version>1.0-SNAPSHOT</version>
        <artifactId>spring-boot-mysql</artifactId>
        <packaging>jar</packaging>
        <name>Spring Boot MySQL</name>

        
    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <version>2.1.6.RELEASE</version>
            <scope>compile</scope>
            <optional>true</optional>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- MySQL Connector/J -->
        <dependency>
            <version>8.0.16</version>
            <scope>compile</scope>
            <optional>true</optional>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>    
